antiorm==1.2.1
asgiref==3.3.1
autopep8==1.5.6
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
db==0.1.1
db-sqlite3==0.0.1
Django==3.1.7
djangorestframework==3.12.4
google-api-core==1.26.3
google-api-python-client==2.1.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
greenlet==1.0.0
httplib2==0.19.1
idna==2.10
IMDbPY==2020.9.25
lxml==4.6.3
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.2
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.4.4
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.4
